### ISSUE TITLE
Error in `/home/user/anaconda3/bin/python': corrupted double-linked list: 0x00007f8b64460a90

### ISSUE THREAD

**Issue by hafizmtalha** [rrwick/Unicycler#213]
I m facing this error while running Unciycler. Error came at bridging long read stage. any help ?
               
                         173, 53, -96, 50, 179, -5, -133                  
*** Error in `/home/user/anaconda3/bin/python': corrupted double-linked list: 0x00007f8b64460a90 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f8fa3cc77e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x80baf)[0x7f8fa3cd0baf]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f8fa3cd453c]
/home/user/anaconda3/lib/python3.7/site-packages/unicycler/cpp_functions.so(_ZN5seqan15globalAlignmentINS_6StringINS_10SimpleTypeIhNS_5Dna5_EEENS_5AllocIvEEEENS_3TagINS_10ArrayGaps_EEEiNS8_INS_7Simple_EEELb0ELb0ELb0ELb0ENS8_INS_8Default_EEENS8_INS_11AffineGaps_EEEEET1_RNS_5AlignIT_T0_EERKNS_5ScoreISH_T2_EERKNS_11AlignConfigIXT3_EXT4_EXT5_EXT6_ET7_EEiiRKT8_+0xe9)[0x7f8fa2380ac9]
/home/user/anaconda3/lib/python3.7/site-packages/unicycler/cpp_functions.so(_Z20fullyGlobalAlignmentNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES4_iiiibi+0x336)[0x7f8fa237b286]
/home/user/anaconda3/lib/python3.7/site-packages/unicycler/cpp_functions.so(fullyGlobalAlignment+0x120)[0x7f8fa237b730]
/home/user/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call_unix64+0x4c)[0x7f8fa2464ec0]
/home/user/anaconda3/lib/python3.7/lib-dynload/../../libffi.so.6(ffi_call+0x22d)[0x7f8fa246487d]
/home/user/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(_ctypes_callproc+0x2ce)[0x7f8fa267af7e]
/home/user/anaconda3/lib/python3.7/lib-dynload/_ctypes.cpython-37m-x86_64-linux-gnu.so(+0x139b4)[0x7f8fa267b9b4]
/home/user/anaconda3/bin/python(_PyObject_FastCallKeywords+0x49b)[0x5652c7410d2b]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x537e)[0x5652c746c7ae]
/home/user/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb)[0x5652c740f79b]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x416)[0x5652c7467846]
/home/user/anaconda3/bin/python(_PyEval_EvalCodeWithName+0xbb9)[0x5652c73addb9]
/home/user/anaconda3/bin/python(_PyFunction_FastCallKeywords+0x387)[0x5652c740fa27]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x416)[0x5652c7467846]
/home/user/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb)[0x5652c740f79b]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a0)[0x5652c7467ad0]
/home/user/anaconda3/bin/python(_PyFunction_FastCallDict+0x10b)[0x5652c73ae50b]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x1e20)[0x5652c7469250]
/home/user/anaconda3/bin/python(_PyEval_EvalCodeWithName+0x2f9)[0x5652c73ad4f9]
/home/user/anaconda3/bin/python(_PyFunction_FastCallDict+0x1d5)[0x5652c73ae5d5]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x1e20)[0x5652c7469250]
/home/user/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb)[0x5652c740f79b]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a0)[0x5652c7467ad0]
/home/user/anaconda3/bin/python(_PyFunction_FastCallKeywords+0xfb)[0x5652c740f79b]
/home/user/anaconda3/bin/python(_PyEval_EvalFrameDefault+0x6a0)[0x5652c7467ad0]
/home/user/anaconda3/bin/python(_PyFunction_FastCallDict+0x10b)[0x5652c73ae50b]
/home/user/anaconda3/bin/python(_PyObject_Call_Prepend+0x63)[0x5652c73c5c43]
/home/user/anaconda3/bin/python(PyObject_Call+0x6e)[0x5652c73ba95e]
/home/user/anaconda3/bin/python(+0x223037)[0x5652c74ba037]
/home/user/anaconda3/bin/python(+0x1e3468)[0x5652c747a468]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f8fa40216ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f8fa3d5741d]
======= Memory map: ========
5652c7297000-5652c72f2000 r--p 00000000 08:15 39979258                   /home/user/anaconda3/bin/python3.7
5652c72f2000-5652c74d3000 r-xp 0005b000 08:15 39979258                   /home/user/anaconda3/bin/python3.7
5652c74d3000-5652c757a000 r--p 0023c000 08:15 39979258                   /home/user/anaconda3/bin/python3.7
5652c757b000-5652c757e000 r--p 002e3000 08:15 39979258                   /home/user/anaconda3/bin/python3.7
5652c757e000-5652c75e7000 rw-p 002e6000 08:15 39979258                   /home/user/anaconda3/bin/python3.7
5652c75e7000-5652c7608000 rw-p 00000000 00:00 0 
5652c9134000-5652d4eeb000 rw-p 00000000 00:00 0                          [heap]

**Comment by stevenjdunn** [comment]
Looks like the error is down to your install of libc. 

I would install unicycler in its own environment. 

`conda create --name unicycler unicycler`
